# 这是一个配置模板，请复制为 .env.development 或 .env.production 后填入实际值
NODE_ENV=
APP_NAME=
APP_PORT=
APP_HOST=
DEBUG=

# 数据库基本连接配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=
DB_TIMEZONE=+08:00
DB_POOL_SIZE=10

# TypeORM 配置
DB_SYNCHRONIZE=false
DB_LOGGING=false
